BETTER_AUTH_SECRET=B0zO4O37DxaLCfMVFacztJgDr55jjfLo # Change this to a unique secret
BETTER_AUTH_URL=http://localhost:3003

FIRESTORE_DATABASE_ID=(default)

#################################################################################################
# Authenticating With GCP
# Skip the following if using GCP product like cloud run or compute engine
# as it will just use the service account attached to the cloud run or compute engine instance
#################################################################################################
# using values from the service account
# remove if unused
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=
GCP_PROJECT_ID=
